docs/Shipments.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
	elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:Shipments.Namespace" 
	xmlns="urn:Shipments.Namespace Shipments.xsd" >
	<xs:element name="Spedizioni">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="DataPickup" type="xs:date"/>
			<xs:element name="Spedizione" minOccurs="0" maxOccurs="unbounded" >
				<xs:complexType>
				<xs:sequence>
					<xs:element name="Id" type="xs:string" />
					<xs:element name="DDT" type="xs:nonNegativeInteger" />
					<xs:element name="NumeroColli" type="xs:nonNegativeInteger" />
					<xs:element name="PesoVolumetrico" type="xs:double" />
					<xs:element name="Destinatario">
						<xs:complexType>
						<xs:sequence>
						<xs:element name="Azienda" type="xs:string" />
						<xs:element name="Indirizzo" type="xs:string" />
						<xs:element name="Cap" type="xs:string" />
						<xs:element name="Citta" type="xs:string" />
						<xs:element name="Provincia" type="xs:string" />
						</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Note" type="xs:string" minOccurs="0" />
					<xs:element name="Assicurazione" type="xs:string" minOccurs="0" />
				</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>